<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Carousel</title>
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="slider.js"></script>
    <link rel="stylesheet" href="./sliders.css">
  </head>
  <body>
    <div class="container_product">
      <!-- <h1>Bootstrap Carousel demo</h1> -->
      <!--The main div for carousel-->
      <div
        id="carousel-demo"
        class="carousel slide"
        data-ride="carousel"
        data-interval="10000"
      >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li id="img1"
            data-target="#carousel-demo"
            data-slide-to="0"
            class="active"
          ></li>
          <li id ="img2" data-target="#carousel-demo" data-slide-to="1"></li>
          <li data-target="#carousel-demo" data-slide-to="2"></li>
          <li data-target="#carousel-demo" data-slide-to="3"></li>
          <li data-target="#carousel-demo" data-slide-to="4"></li>
        </ol>
        <!-- Sliding images statring here -->
        <div  class="carousel-inner">
          <div  class="item active">
            <img  src="Product/Bathroom.jpg" alt="banana" />
          </div>
          
          <div  class="item" >
            <img  src="Product/Kitchen.jpg" alt="currant" />
            <!-- <div class="carousel-caption">
              <h3>Product By Mayura</h3>
              <div style="margin-top: 2rem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                similique.
              </div>
              <div class="box_cont">
                <a class="small_box">1</a>
                <a class="small_box">2</a>
                <a class="small_box">3</a>
                <a class="small_box">4</a>
                <a class="small_box">5</a>
              </div>
              <div class="const1">Kitchen Tiles</div>
              <div class="const2">OutDoor Tiles</div>
              <div class="const3">Living Room Tiles</div>
              <div class="const4">Washroom Tiles</div>
              <div class="const5">Staircase Tiles</div>
            </div> -->
          </div>
          <div class="item">
            <img src="Product/Living Room.jpg" alt="mango" />
            <!-- <div class="carousel-caption">
              <h3>Product By Mayura</h3>
              <div style="margin-top: 2rem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                similique.
              </div>
              <div class="box_cont">
                <a class="small_box">1</a>
                <a class="small_box">2</a>
                <a class="small_box">3</a>
                <a class="small_box">4</a>
                <a class="small_box">5</a>
              </div>
              <div class="const1">Kitchen Tiles</div>
              <div class="const2">OutDoor Tiles</div>
              <div class="const3">Living Room Tiles</div>
              <div class="const4">Washroom Tiles</div>
              <div class="const5">Staircase Tiles</div>
              
            </div> -->
          </div>
          <div class="item">
            <img src="Product/Outdoor.jpg" alt="strawberries" />
            <!-- <div class="carousel-caption">
              <h3>Product By Mayura</h3>
              <div style="margin-top: 2rem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                similique.
              </div>
              <div class="box_cont">
                <a class="small_box">1</a>
                <a class="small_box">2</a>
                <a class="small_box">3</a>
                <a class="small_box">4</a>
                <a class="small_box">5</a>
              </div>
              <div class="const1">Kitchen Tiles</div>
              <div class="const2">OutDoor Tiles</div>
              <div class="const3">Living Room Tiles</div>
              <div class="const4">Washroom Tiles</div>
              <div class="const5">Staircase Tiles</div>   
            </div> -->
          </div>
          <div class="item">
            <img src="Product/Staircase.jpg" alt="strawberries" />
            <!-- <div class="carousel-caption">
              <h3>Product By Mayura</h3>
              <div style="margin-top: 2rem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                similique.
              </div>
              <div class="box_cont">
                <a class="small_box">1</a>
                <a class="small_box">2</a>
                <a class="small_box">3</a>
                <a class="small_box">4</a>
                <a class="small_box">5</a>
              </div>
              <div class="const1">Kitchen Tiles</div>
              <div class="const2">OutDoor Tiles</div>
              <div class="const3">Living Room Tiles</div> 
              <div class="const4">Washroom Tiles</div>
              <div class="const5">Staircase Tiles</div>
            </div> -->
          </div>

        </div>
        <div class="carousel-caption">
          <h3>Product By Mayura</h3>
          <div style="margin-top: 2rem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
            similique.
          </div>
          <div class="box_cont">
            <div class="const1"><a data-target="#carousel-demo"
            data-slide-to="0"
            class="active small_box">1</a> Bathroom Tiles</div>
            <div class="const2"><a data-target="#carousel-demo"
            data-slide-to="1"
            class="small_box">2</a>Kitchen Tiles</div>

            <div class="const3"><a data-target="#carousel-demo"
            data-slide-to="2"
             class="small_box">3</a> Living Room Tiles</div>

             <div class="const4"> <a data-target="#carousel-demo"
            data-slide-to="3"
            class="small_box">4</a>Outdoor Tiles</div>

            <div class="const5"><a data-target="#carousel-demo"
            data-slide-to="4"
            class="small_box">5</a>Staircase Tiles</div>
          </div>
          
        </div>

        <!-- Next / Previous controls here
        <a
          class="left carousel-control"
          href="#carousel-demo"
          data-slide="prev"
        >
          <span class="icon-prev"></span>
        </a>
        <a
          class="right carousel-control"
          href="#carousel-demo"
          data-slide="next" -->
        
          <span class="icon-next"></span>
        </a>
      </div>
    </div>
  </body>
</html>
