* {
  margin: 0;
  padding: 0;
}

h3 {
  font-size: 20px;
  font-family: Verdana;
  color: #ffff;
}

img {
  width: 70%;
}

.carousel-inner {
  background-color: #000;
}

.container_product {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel-caption {
  font-size: 15px;
  right: 10%;
  left: 72%;
  top: 0%;
  bottom: 30%;
  text-align: left;
  width: 25%;
  text-shadow: none;
}

.carousel-indicators {
  font-size: 2em;
  bottom: -1%;
  text-align: left;
  text-shadow: none;
}

.box_cont {
  height: 300px;
  width: 100px;
  display: flex;
  position: relative;
  flex-direction: column;
  color: #ffff;
  justify-content: space-evenly;
  top: 5rem;
  right: 5rem;
}

.small_box {
  height: 40px;
  width: 40px;
  display: flex;
  cursor: pointer;
  background-color: #ee9a13;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.box_cont a {
  text-decoration: none;
  color: #ffff;
}

.box_cont a:hover, .const1 {
  text-decoration: none;
  color: #ffff;
  width: 90px;
  transition: all 0.3s ease-in-out 0s;
}


.carousel-caption h3:before,
.carousel-caption h3:after {
  content: "";
  width: 50px;
  height: 2px;
  background: #ee9a13;
  display: inline-block;
}

.carousel-caption h3:before {
  margin: 0 15px 10px 0;
}

.carousel-caption h3:after {
  margin: 0 0 10px 15px;
}

.const1 {
  position: relative;
  display: flex;
  font-size: 15px;
  right: 14px;
  width: 210%;
  align-content: center;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.const2 {
  position: relative;
  display: flex;
  font-size: 15px;
  right: 18px;
  width: 210%;
  align-content: center;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.const3 {
  position: relative;
  display: flex;
  font-size: 15px;
  right: 14px;
  width: 230%;
  align-content: center;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.const4 {
  position: relative;
  display: flex;
  font-size: 15px;
  right: 15px;
  width: 210%;
  align-content: center;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.const5 {
  position: relative;
  display: flex;
  font-size: 15px;
  width: 210%;
  right: 12px;
  align-content: center;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}